{
	"format_version": 2,
	"header": {
		"name": "BONY162 Furniture Mod v2 1.17+ [BP]",
		"description": "BY: BONY162 <-YouTube & TabbyFir, V2",
		"uuid": "b208774a-2234-4036-b1c5-e7bb8bc94d04",
		"version": [
			2,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "54643f0b-5ba2-40e8-918e-3e5b1a00d6b3",
			"version": [
				2,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				2,
				0,
				0
			],
			"uuid": "1a7593db-3229-4c6b-939d-078d225290fc"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}